<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="./css/comm.css">
</head>
<body>

    <div class="wrap">
        <header>
            <h1>로고</h1>
            <nav>네비게이션</nav>
        </header>
        <div class="slide">슬라이드</div>
        <div class="container">
            <section>
                <h2>공지사항/갤러리</h2>
            </section>
            <section>
                <h2>배너</h2>
            </section>
            <section>
                <h2>바로가기</h2>
            </section>
        </div>
        <footer>
            풋터
        </footer>
    </div>

</body>
</html>